@border: #ebebeb;
@button: #1abc9c;

html{
	font-size: 62.5%;
}

body{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #ecf0f1;
	font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei",  
             "WenQuanYi Micro Hei", sans-serif;
}

h1,h2,h3,p,a{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

.box{
	position: absolute;
	display: table;
	width: 325px;
	background-color: #fff;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 5px;
	border: 1px solid @border;
	@media (max-width: 460px){
		width: 100%;
		height: 100%;
	}
	h1{
		font-weight: lighter;
		padding: 20px 20px;
		font-size: 3.2rem;
		border-bottom: 1px solid @border;
	}
	h2{
		font-weight: lighter;
		padding: 10px 20px;
		font-size: 1.6rem;
		border-bottom: 1px solid @border;
		span{
			color: #999;
		}
	}
	h3{
		font-weight: lighter;
		padding: 10px 20px;
		font-size: 1.6rem;
		span{
			color: #999;
		}
		p{
			line-height: 2rem;
			padding-top: 5px;
		}
		.button{
			display: block;
			width: 285px;
			height: 5rem;
			line-height: 5rem;
			text-align: center;
			margin: 2rem auto;
			border: none;
			border-radius: 5px;
			background-color: lighten(@button, 5%);
			color: #fff;
			font-size: 2rem;
			font-weight: lighter;
			transition: background ease-in-out .2s;
			cursor: pointer;
			&:hover{
				background-color: @button;
			};
			&:focus{
				background-color: darken(@button, 5%)
			}
			@media (max-width: 460px){
				width: 405px;
				margin-top: 30px;
			}
			@media (max-width: 440px){
				width: 380px;
			}
			@media (max-width: 420px){
				width: 360px;
			}
			@media (max-width: 400px){
				width: 340px;
			}
			@media (max-width: 380px){
				width: 320px;
			}
			@media (max-width: 360px){
				width: 300px;
			}
			@media (max-width: 340px){
				width: 285px;
			}
		}
	}
	.file_list{
		display: block;
		height: 7.5rem;
		line-height: 7.5rem;
		padding: 0 20px;
		font-size: 1.6rem;
		border-bottom: 1px solid @border;
		background-color: lighten(@border, 5%);
		transition: background ease-in-out 0.6s;
		cursor: pointer;
		&:hover{
			background-color: darken(@border, 2%)
		};
		.icon{
			display: inline-block;
			width: 5.5rem;
			height: 5.5rem;
			font-size: 1.8rem;
			font-weight: lighter;
			color: #fff;
			background-color: #e67e22;
			vertical-align: middle;
			border-radius: 5.5rem;
			margin-right: 1.6rem;
			text-align: center;
			line-height: 5.5rem;
		}
		.file_name{
			display: inline-block;
		}
	}
}